# personal-calendar

./: README.md
GUI/: log4j.properties  pom.xml
GUI/src/main/: new.txt
GUI/src/main/java/cz/muni/fi/pv168/swing/: AddJDialog.form  AddJDialog.java  EditJDialog.form  EditJDialog.java  NewJFrame.form  NewJFrame.java  TableCalendarModel.java  TableEventModel.java  Tools.java
GUI/src/main/java/cz/muni/fi/pv168/workers/: AddEventWorker.java  EditEventWorker.java  RemoveEventWorker.java  TableEventWorker.java  TableEventWorkerWeek.java
GUI/src/main/java/pv168/common/: DBUtils.java  IllegalEntityException.java  ServiceFailureException.java  ValidationException.java
GUI/src/main/java/pv168/mydates/: CalendarManager.java  CalendarManagerImpl.java  Event.java  EventManager.java  EventManagerImpl.java  createTables.sql  dropTables.sql
GUI/src/main/resources/: config.properties
GUI/src/test/java/pv168/mydates/: CalendarManagerImplTest.java  EventManagerImplTest.java
WebInterface/: build.xml
WebInterface/src/java/pv168/mydates/: ActionServlet.java  EventForm.java
WebInterface/web/: default.css  index.jsp
WebInterface/web/WEB-INF/jsp/: AddEvent.jsp  ListEvents.jsp
