# To change this template, choose Tools | Templates
# and open the template in the editor.

MYSQL_URL=jdbc:mysql://mysql51.websupport.sk:3309/bookstoreSpring
MYSQL_USER=booksStorePA165
MYSQL_PASSWORD=kolo********
MYSQL_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
